{% load static %}
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="icon" href="https://ppnm1.ru/favicon.ico" type="image/x-con">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">

        <meta http-equiv="cleartype" content="on"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
        <meta name="msapplication-TileColor" content="#990000"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="imagetoolbar" content="no"/>
        <meta http-equiv="msthemecompatible" content="no"/>
        <meta name="theme-color" content="#013220">

        <style type="text/css">
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                display: inline;
            }

            .lead{
                font-size:1.25rem;
                font-weight:300
            }

            .inline-block {
                display: inline-block;
                margin: 3rem 3rem;
            }
        </style>

        <title>
            {% block title %}{% endblock %}
        </title>
    </head>
    <body>
        <div class="center">
            <h1 class="inline-block">
                {% block error_number %}{% endblock %}
            </h1>
            <div class="inline-block">
                <h2 class="lead">
                    {% block error_text %}{% endblock %}
                </h2>
            </div>
        </div>
    </body>
</html>